PORT=5001
MongoDB_URI=mongodb+srv://aidanow07_db_user:ZHFxLQ0De19oTnH3@cluster0.syanhwo.mongodb.net/spootify?appName=Cluster0

CLERK_PUBLISHABLE_KEY=pk_test_c3RyaWtpbmctc2hhcmstNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=

ADMIN_EMAIL=

CLOUDINARY_API_Key=
CLOUDINARY_API_Secret=
CLOUDINARY_CLOUD_NAME=

NODE_ENV=development