PORT=5001
MongoDB_URI=mongodb+srv://aidanow07_db_user:ZHFxLQ0De19oTnH3@cluster0.syanhwo.mongodb.net/spootify?appName=Cluster0
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3RyaWtpbmctc2hhcmstNy5jbGVyay5hY2NvdW50cy5kZXYk

ADMIN_EMAIL=aidanow6@gmail.com

CLOUDINARY_API_Key=583187532898935
CLOUDINARY_API_Secret=pAWFC2s4bgyWs8-6KlYiQZUqhoI
CLOUDINARY_CLOUD_NAME=dnhnv2kc3

NODE_ENV=development